{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"style": {
				"useFilenamingConvention": "off",
				"useImportType": "error"
			},
			"correctness": {
				"noUnusedImports": "error",
				"noUnusedVariables": "error"
			},
			"complexity": {
				"noImportantStyles": "off"
			},
			"suspicious": {
				"noConsole": "warn",
				"noDebugger": "error",
				"noExplicitAny": "warn"
			}
		}
	},
	"files": {
		"includes": ["src/**/*.{js,ts,tsx,mjs,cjs,json,jsonc,css,md}"]
	},
	"overrides": [
		{
			"includes": ["**/.astro/**"],
			"linter": {
				"enabled": false
			}
		},
		{
			"includes": ["**/*.astro"],
			"linter": {
				"enabled": false
			}
		}
	]
}
